# Android_homework_2

AndroidApp/: build.gradle  settings.gradle
AndroidApp/app/: build.gradle
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/example/androidhomework/navigationexample/: NavigationExampleActivity.kt
AndroidApp/app/src/main/java/com/example/androidhomework/navigationexample/ui/: GreyFragment.kt  MainFragment.kt  OrangeFragment.kt
AndroidApp/app/src/main/java/com/example/androidhomework/ui/: DashBoardActivity.kt
AndroidApp/app/src/main/java/com/example/androidhomework/ui/contentnews/: ContentNewsAdapter.kt  ContentNewsFragment.kt  ContentNewsViewModel.kt  GuardianActivity.kt
AndroidApp/app/src/main/java/com/example/androidhomework/ui/details/: DetailsFragment.kt
AndroidApp/app/src/main/java/com/example/androidhomework/ui/di/: GuardianModule.kt
AndroidApp/app/src/main/res/layout/: activity_dash_board.xml  activity_guardian.xml  activity_navigation_example.xml  fragment_content_news.xml  fragment_detailes.xml  fragment_greey.xml  fragment_main.xml  fragment_orange.xml  guardian_news.xml
AndroidApp/app/src/main/res/navigation/: main_nav.xml
AndroidApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
AndroidApp/app/src/main/res/values-night/: themes.xml
AndroidApp/common/: build.gradle
AndroidApp/common/src/main/: AndroidManifest.xml
AndroidApp/common/src/main/java/com/example/common/: BaseActivity.kt  BaseCommonActivity.kt  BaseCommonApplication.kt  BaseCommonFragment.kt  BaseCommonViewModel.kt
AndroidApp/common/src/main/java/com/example/common/net/: NetworkMeneger.kt
AndroidApp/common/src/main/java/com/example/common/utils/: NetworkLiveData.kt
AndroidApp/dependencies/: dependencies.gradle
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
AndroidApp/guardian/: build.gradle
AndroidApp/guardian/src/androidTest/java/com/guardian/guardian/: ExampleInstrumentedTest.kt
AndroidApp/guardian/src/main/java/com/guardian/guardian/news/: BaseNewsViewModel.kt  GuardianConstants.kt
AndroidApp/guardian/src/main/java/com/guardian/guardian/news/api/: NewsApi.kt
AndroidApp/guardian/src/main/java/com/guardian/guardian/news/data/: ContentNewsDto.kt
AndroidApp/guardian/src/main/java/com/guardian/guardian/news/di/: AppModule.kt
AndroidApp/guardian/src/main/java/com/guardian/guardian/news/model/: ShowFieldsEnum.kt
AndroidApp/guardian/src/main/java/com/guardian/guardian/news/repasitory/: repasitory.kt
AndroidApp/guardian/src/test/java/com/guardian/guardian/: ExampleUnitTest.kt
